# Generated by pykickstart v3.48
#version=DEVEL
# Use graphical install
graphical
firstboot --disable
ignoredisk --only-use=nvme0n1
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --hostname=asus_fedora
# Reboot after installation
reboot --eject
repo --name="rpmfusion-free" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
repo --name="fedora-cisco-openh264" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-cisco-openh264-$releasever&arch=$basearch --install
repo --name="asus-linux" --baseurl=https://download.copr.fedorainfracloud.org/results/lukenukem/asus-linux/fedora-$releasever-$basearch/ --install
# System services
services --enabled="NetworkManager,sshd,bluetooth,nvidia-hibernate,nvidia-suspend,nvidia-resume,nvidia-powerd,supergfxd"
# Do not configure the X Window System
skipx
timesource --ntp-pool=0.tw.pool.ntp.org
# System timezone
timezone Asia/Taipei --utc
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# System bootloader configuration
bootloader --sdboot
# Clear the Master Boot Record
clearpart --all
# Disk partitioning information
part /boot/efi --fstype="efi" --size=512 --fsoptions="umask=0077,shortname=winnt" --label=UEFI
part btrfs.main --fstype="btrfs" --grow --fsoptions="compress=lzo"
btrfs none --label=FEDORA btrfs.main
btrfs / --subvol --name=root FEDORA
btrfs /home --subvol --name=home FEDORA

%post --logfile=/root/post_kickstart.log
# Set the plymouth theme
plymouth-set-default-theme bgrt -R
# Change Systemd boot target
systemctl set-default graphical.target
# Enable gdm
systemctl enable gdm

# Configure Flatpak
systemctl disable flatpak-add-fedora-repos
flatpak remote-add flathub https://dl.flathub.org/repo/flathub.flatpakrepo

cat >> /etc/dnf/dnf.conf <<EOF
max_parallel_downloads=10
EOF

curl https://raw.githubusercontent.com/percygt/fedora-kickstart/main/nix_install -o /home/percygt/nix-install
curl https://raw.githubusercontent.com/percygt/fedora-kickstart/main/home_install -o /home/percygt/home-install
chmod +x /home/percygt/nix-install
chmod +x /home/percygt/home-install

#Disable nVidia warnings
systemctl mask nvidia-fallback.service

# Disable nouveau
sed -i 's/rhgb quiet/rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=0 intel_iommu=on iommu=pt rhgb quiet/' /etc/default/grub

grub2-mkconfig -o /etc/grub2.cfg
grub2-editenv - unset menu_auto_hide

sed -i "s/#Experimental = false/Experimental = true/" /etc/bluetooth/main.conf

%end

%packages
@fonts
@hardware-support
@networkmanager-submodules
@printing
akmod-nvidia
asusctl
bash-color-prompt
bash-completion
curl
wget
aria2
git
rsync
stow
dnf-plugins-core
fedora-workstation-repositories
flatpak
gnome-disk-utility
gnome-shell
gnome-user-share
gvfs*
inotify-tools
kernel-devel
libappstream-glib
ostree
plymouth-system-theme
pykickstart
supergfxctl
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xorg-x11-drv-nvidia-cuda
-@input-methods

%end
