# Generated by pykickstart v3.48
#version=DEVEL
# Use graphical install
text
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --hostname=FEDORA

%pre
#!/bin/bash
set -x

cat<<'EOF'>>/etc/dnf/dnf.conf
install_weak_deps=False
deltarpm=False
ip_resolve=4
EOF
%end
# Reboot after installation
reboot --eject
repo --name="rpmfusion-free" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
repo --name="fedora-cisco-openh264" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-cisco-openh264-$releasever&arch=$basearch --install
# System services
services --enabled="NetworkManager,sshd,bluetooth"
# Do not configure the X Window System
skipx
#timesource --ntp-pool=0.tw.pool.ntp.org
timesource --ntp-server=time.upd.edu.ph --nts
timesource --ntp-server=time.cloudflare.com --nts
timesource --ntp-server=virginia.time.system76.com --nts
timesource --ntp-server=ohio.time.system76.com --nts
timesource --ntp-server=oregon.time.system76.com --nts
# System timezone
timezone Asia/Manila --utc
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"

# System bootloader configuration
bootloader --sdboot
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --disklabel=gpt
# Disk partitioning information

part /boot/efi --fstype="efi" --size=1024 --label=ESP
part btrfs.main --fstype="btrfs" --grow --fsoptions="compress=lzo"
btrfs none --label=FEDORA btrfs.main
btrfs / --subvol --name=root FEDORA
btrfs /home --subvol --name=home FEDORA

%post --interpreter=/bin/bash
#!/bin/bash
set -x

cat<<'EOF'>>/etc/dnf/dnf.conf
install_weak_deps=False
max_parallel_downloads=10
deltarpm=False
ip_resolve=4
excludepkgs=xorg-x11-*
EOF
# Set the plymouth theme
plymouth-set-default-theme charge -R

# Change Systemd boot target
systemctl set-default graphical.target

systemctl enable gdm

# Configure Flatpak
systemctl disable flatpak-add-fedora-repos
flatpak remote-add flathub https://dl.flathub.org/repo/flathub.flatpakrepo

sed -i "s/#Experimental = false/Experimental = true/" /etc/bluetooth/main.conf

curl https://raw.githubusercontent.com/percygt/fedora-kickstart/main/nix_install -o /home/percygt/nix-install
curl https://raw.githubusercontent.com/percygt/fedora-kickstart/main/home_install -o /home/percygt/home-install
chmod +x /home/percygt/nix-install
chmod +x /home/percygt/home-install
%end

%packages
@fonts
@multimedia
@guest-desktop-agents
@hardware-support
@networkmanager-submodules
#@printing
bash-color-prompt
bash-completion
dnf-plugins-core
policycoreutils-python-utils
fedora-workstation-repositories
flatpak
gnome-disk-utility
gnome-shell
gnome-terminal
gnome-user-share
gvfs*
libappstream-glib
ostree
plymouth-system-theme
pykickstart
rsync
wget
curl
git
aria2
ffmpeg
ffmpeg-libs
libva
libva-utils
openh264
mozilla-openh264
gstreamer1-plugin-openh264 
gstreamer1-plugins-bad-*
gstreamer1-plugins-good-*
gstreamer1-plugins-base
gstreamer1-libav
intel-gpu-firmware
intel-media-driver
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
-@input-methods
-PackageKit-gstreamer-plugin
-ffmpeg-free
-gstreamer1-plugins-bad-free-devel
-gstreamer-ffmpeg
%end
