# Generated by pykickstart v3.48
#version=DEVEL
# Use text mode install
text
# License agreement
eula --agreed
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --hostname=furies-PC
# Reboot after installation
reboot --eject
repo --name="fedora-cisco-openh264"  --metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-$releasever&arch=$basearch
repo --name="rpmfusion-free"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates-testing"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates-testing"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-$releasever&arch=$basearch
# System services
services --enabled="NetworkManager,sshd,bluetooth"
# Do not configure the X Window System
skipx
timesource --ntp-server=time.upd.edu.ph --nts
timesource --ntp-server=time.cloudflare.com --nts
timesource --ntp-server=virginia.time.system76.com --nts
timesource --ntp-server=ohio.time.system76.com --nts
timesource --ntp-server=oregon.time.system76.com --nts
# System timezone
timezone Asia/Manila --utc
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# System bootloader configuration
bootloader --location=mbr --sdboot
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --disklabel=gpt
# Disk partitioning information
part /boot/efi --fstype="efi" --size=1024 --label=ESP
part btrfs.main --fstype="btrfs" --grow --fsoptions="compress=lzo"
btrfs none --label=FEDORA btrfs.main
btrfs / --subvol --name=root FEDORA
btrfs /home --subvol --name=home FEDORA


%post --interpreter=/bin/bash
#!/bin/bash
set -x

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-39-x86_64
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-39
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-39

# Set the plymouth theme
plymouth-set-default-theme charge -R

# Change Systemd boot target
systemctl set-default graphical.target

systemctl enable gdm

# Configure Flatpak
systemctl disable flatpak-add-fedora-repos
flatpak remote-add flathub https://dl.flathub.org/repo/flathub.flatpakrepo

sed -i "s/#Experimental = false/Experimental = true/" /etc/bluetooth/main.conf

curl https://raw.githubusercontent.com/percygt/fedora-kickstart/main/opc/install -o /home/percygt/install
chmod +x /home/percygt/install

%end

%packages
@fonts
@guest-desktop-agents
@hardware-support
@networkmanager-submodules
aria2
bash-color-prompt
bash-completion
curl
dnf-plugins-core
fedora-workstation-repositories
flatpak
git
gnome-disk-utility
gnome-shell
gnome-terminal
gnome-user-share
gvfs*
libappstream-glib
ostree
plymouth-system-theme
policycoreutils-python-utils
inotify-tools
make
pykickstart
rsync
sdubby
wget
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
-@input-methods

%end
