# Generated by pykickstart v3.48
#version=DEVEL
# Use text mode install
text
# License agreement
eula --agreed
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --hostname=furies
# Reboot after installation
reboot --eject
repo --name="fedora-cisco-openh264"  --metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-$releasever&arch=$basearch
repo --name="rpmfusion-free"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates-testing"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates-testing"  --metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-$releasever&arch=$basearch
repo --name="asus-linux" --baseurl=https://download.copr.fedorainfracloud.org/results/lukenukem/asus-linux/fedora-$releasever-$basearch/ --install
# System services
services --enabled="NetworkManager,sshd,bluetooth,nvidia-hibernate,nvidia-suspend,nvidia-resume,nvidia-powerd,supergfxd"
# Do not configure the X Window System
skipx
timesource --ntp-server=time.upd.edu.ph --nts
timesource --ntp-server=time.cloudflare.com --nts
timesource --ntp-server=virginia.time.system76.com --nts
timesource --ntp-server=ohio.time.system76.com --nts
timesource --ntp-server=oregon.time.system76.com --nts
# System timezone
timezone Asia/Manila --utc
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# System bootloader configuration
bootloader --append="rd.driver.blacklist=nouveau modprobe.blacklist=nouveau intel_iommu=on iommu=pt" --location=mbr --sdboot
# Disk partitioning information
part /boot/efi --fstype="efi" --noformat --onpart=LABEL=ESP
part btrfs.main --fstype="btrfs" --size=160000 --fsoptions="compress=lzo"
part /backup --fstype="btrfs" --grow --fsoptions="compress=lzo"
btrfs / --label=FEDORA btrfs.main
btrfs /home --subvol --name=home FEDORA
btrfs /opt --subvol --name=opt --mkfsoptions="noatime" FEDORA
btrfs /nix --subvol --name=nix --mkfsoptions="noatime" FEDORA
btrfs /var/cache --subvol --name=var/cache --mkfsoptions="noatime" FEDORA
btrfs /var/crash --subvol --name=var/crash --mkfsoptions="noatime" FEDORA
btrfs /var/tmp --subvol --name=var/tmp --mkfsoptions="noatime" FEDORA
btrfs /var/log --subvol --name=var/log --mkfsoptions="noatime" FEDORA
btrfs /var/spool --subvol --name=var/spool --mkfsoptions="noatime" FEDORA
btrfs /var/www --subvol --name=var/www --mkfsoptions="noatime" FEDORA
btrfs /var/lib/gdm --subvol --name=var/lib/gdm --mkfsoptions="noatime" FEDORA
btrfs /var/lib/flatpak --subvol --name=var/lib/flatpak --mkfsoptions="noatime" FEDORA
btrfs /var/lib/libvirt --subvol --name=var/lib/libvirt --mkfsoptions="noatime" FEDORA
btrfs /var/lib/AccountsService --subvol --name=var/lib/AccountsService --mkfsoptions="noatime" FEDORA

%post --interpreter=/bin/bash
#!/bin/bash
set -x

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-39-x86_64
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-39
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-39

# Set the plymouth theme
# Set the plymouth theme
plymouth-set-default-theme charge -R

# Change Systemd boot target
systemctl set-default graphical.target

systemctl enable gdm

# Configure Flatpak
systemctl disable flatpak-add-fedora-repos
flatpak remote-add flathub https://dl.flathub.org/repo/flathub.flatpakrepo

sed -i "s/#Experimental = false/Experimental = true/" /etc/bluetooth/main.conf

curl https://raw.githubusercontent.com/percygt/fedora-kickstart/main/opc/install -o /home/percygt/install
chmod +x /home/percygt/install

#Disable nVidia warnings
systemctl mask nvidia-fallback.service

sed -i "s/#Experimental = false/Experimental = true/" /etc/bluetooth/main.conf

%end

%packages
@fonts
@guest-desktop-agents
@hardware-support
@networkmanager-submodules
@printing
akmod-nvidia
asusctl
bash-color-prompt
bash-completion
curl
dnf-plugins-core
fedora-workstation-repositories
flatpak
git
gnome-disk-utility
gnome-shell
gnome-user-share
gvfs*
inotify-tools
kernel-devel
libappstream-glib
ostree
plymouth-system-theme
pykickstart
rsync
supergfxctl
wget
xdg-desktop-portal-gnome
xorg-x11-drv-nvidia-cuda
-@input-methods
-dracut-config-rescue

%end
